{
  "name": "timedoc",
  "version": "1.8.2",
  "description": "TimeDOC - Employee Time Tracking & Screen Recording",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "author": "TimeDOC",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.timedoc.app",
    "productName": "TimeDOC",
    "publish": {
      "provider": "github",
      "owner": "hiafrasiabali",
      "repo": "timedoc"
    },
    "win": {
      "target": "nsis",
      "icon": "renderer/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*"
    ]
  }
}
